<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/appEasyIcon.png</file>
        <file>img/distributionIcon.png</file>
        <file>img/modeIcon.png</file>
        <file>img/msgIcon.png</file>
        <file>img/personIcon.png</file>
        <file>img/remoteHelpIcon.png</file>
        <file>img/screeBctIcon.png</file>
        <file>img/sessionIcon.png</file>
        <file>img/settingIcon.png</file>
        <file>img/testIcon.png</file>
        <file>img/uploadIcon.png</file>
        <file>ToolTip.qml</file>
        <file>MembersPanel.qml</file>
        <file>AppTitleBar.qml</file>
        <file>MainForm.ui.qml</file>
        <file>img/curSeesionIcon_light.png</file>
        <file>img/memGroupIcon_light.png</file>
        <file>img/personIcon_light.png</file>
        <file>ContentPanel.qml</file>
        <file>AppMenuBar.qml</file>
        <file>img/downLoadIcon.png</file>
        <file>img/fileTransferIcon.png</file>
        <file>img/closeIcon.png</file>
        <file>img/hideIcon.png</file>
        <file>img/minIcon.png</file>
        <file>img/showIcon.png</file>
        <file>AccountManage.qml</file>
        <file>DialogFrame.qml</file>
        <file>img/accountPass.png</file>
        <file>NormalButton.qml</file>
        <file>NormalCheckbox.qml</file>
        <file>TextRow.qml</file>
        <file>img/defaultPic.jpg</file>
        <file>RunMode.qml</file>
        <file>NormalRadioButton.qml</file>
        <file>RequestMsg.qml</file>
        <file>GeneralSetting.qml</file>
        <file>ClientDistribute.qml</file>
        <file>HomeworkDistribute.qml</file>
        <file>img/hwkDistributeIcon.png</file>
        <file>UserGroup.qml</file>
        <file>img/inforManageIcon.png</file>
        <file>FileTransfer.qml</file>
        <file>img/curTask.png</file>
        <file>img/finishedTask.png</file>
        <file>img/fileType_pdf.png</file>
    </qresource>
</RCC>
