<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/appEasyIcon.png</file>
        <file>img/distributionIcon.png</file>
        <file>img/modeIcon.png</file>
        <file>img/msgIcon.png</file>
        <file>img/personIcon.png</file>
        <file>img/remoteHelpIcon.png</file>
        <file>img/screeBctIcon.png</file>
        <file>img/sessionIcon.png</file>
        <file>img/settingIcon.png</file>
        <file>img/testIcon.png</file>
        <file>img/uploadIcon.png</file>
        <file>CustemToolTip.qml</file>
        <file>MembersPanel.qml</file>
        <file>AppTitleBar.qml</file>
        <file>MainForm.ui.qml</file>
        <file>img/curSeesionIcon_light.png</file>
        <file>img/memGroupIcon_light.png</file>
        <file>img/personIcon_light.png</file>
        <file>ContentPanel.qml</file>
        <file>AppMenuBar.qml</file>
        <file>img/downLoadIcon.png</file>
        <file>img/fileTransferIcon.png</file>
        <file>img/showIcon.png</file>
        <file>AccountManage.qml</file>
        <file>DialogFrame.qml</file>
        <file>img/accountPass.png</file>
        <file>NormalButton.qml</file>
        <file>NormalCheckbox.qml</file>
        <file>TextRow.qml</file>
        <file>RunMode.qml</file>
        <file>NormalRadioButton.qml</file>
        <file>RequestMsg.qml</file>
        <file>GeneralSetting.qml</file>
        <file>ClientDistribute.qml</file>
        <file>HomeworkDistribute.qml</file>
        <file>img/hwkDistributeIcon.png</file>
        <file>UserGroup.qml</file>
        <file>img/inforManageIcon.png</file>
        <file>TaskMsg.qml</file>
        <file>ChatPanel.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>imports/Theme/Theme.qml</file>
        <file>img/folder.svg</file>
        <file>img/pic.svg</file>
        <file>img/Smile.svg</file>
        <file>img/text.svg</file>
        <file>FileSharedPanel.qml</file>
        <file>img/add.svg</file>
        <file>img/back.svg</file>
        <file>img/close.svg</file>
        <file>img/subtract.svg</file>
        <file>img/defaultPic.jpg</file>
        <file>img/pdf.png</file>
        <file>HomeworkManagePanel.qml</file>
        <file>img/download.svg</file>
        <file>img/home.svg</file>
        <file>img/set.svg</file>
        <file>img/refresh.svg</file>
        <file>img/executing.png</file>
        <file>img/history.png</file>
        <file>img/defaultCurUser.jpg</file>
    </qresource>
</RCC>
